version: '3.7'

networks:
  bingo_net:
    name: bingo_net
    external: false

services:
  database:
    image: library/mysql:latest
    restart: always
    container_name: database
    volumes:
      - './docker/db/data:/var/lib/prod/mysql'
    environment:
      TZ: Europe/Rome
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 'root_password'
      MYSQL_DATABASE: bingo_db
      MYSQL_USER: bingo
      MYSQL_PASSWORD: bingo
    ports:
      - 55500:3306
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-time-zone=+01:00']
    networks:
      - bingo_net

  bingo-be:
    restart: always
    build: bingo-be/
    container_name: bingo-be
    ports:
      - 8080:5000
    depends_on:
      - database
    networks:
      - bingo_net
